NUTRITIONX_APP_ID=16bce7d8
NUTRITIONX_API_KEY=2a9c12fa830b5b3ffba7924de5425da8
SHEETY_BEARER_TOKEN=littlegoofball
SHEETY_ENDPOINT=https://api.sheety.co/b36d5c9940c35bd4ba59e242bdec9660/workoutTracking/workouts